<! DOCTYPE html>
	<html lang="es">
	<head>
		<title>Inheritance</title>
		
		<link rel="stylesheet" href="inheritance.css">
		<body>
			<form>
				<input type="text" name="id_name" placeholder="Full Name">
				<input type="submit">
			</form>
			<div class="success">
			Datos almacenados correctamente!
			</div>
			<div class="warning">
			Debe introducir su Nombre y Apellidos para continuar con el proceso.
			</div>
			<div class="error">
			El Nombre utilizado ya existe.
			</div>
		</body>
	</head>
	</html>